# Test: curl -X GET -u user:pass https://elasticsearch:9200/_cluster/health -k
ELASTICSEARCH_VERSION=8.1.2
ELASTICSEARCH_URL="https://elasticsearch:9200"
ELASTICSEARCH_USERNAME="elastic"
ELASTICSEARCH_PASSWORD="changeme"

# Test: curl -iv -u user:pass https://elasticsearch/api/status
KIBANA_URL="https://elasticsearch:443"
KIBANA_USERNAME="kibana"
KIBANA_PASSWORD="changeme"